<view wx:if="{{canIUseGetUserProfile}}">
    <view class='header'>
        <image src='../../static/images/logo.png'></image>
    </view>

    <view class='content'>
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>

    <button class='bottom' type='primary' lang="zh_CN" bindtap="bindGetUserProfile">
        授权登录
    </button>
</view>

<view wx:else>请升级微信版本</view>