<!--pages/add-address/add-address.wxml-->
<!-- <text>pages/add-address/add-address.wxml</text> -->
<view>
  <!-- <view>
    <text>收货人</text>
    <input bindinput='getReceiver' placeholder="请填写收货人姓名"></input>
  </view>
  <view>
    <text>手机号码</text>
    <input bindinput="getNumber" placeholder="请填写收货人手机号"></input>
  </view>
  <view>
    <text>所在地区</text>
    <input bindinput="getArea"></input>
  </view> -->
  <view class="addressInput">
    <view class="addr">
      <text space="ensp">详细地址  </text>
    </view>
    <view>
      <input bindinput="saveAddress" placeholder="街道、楼牌号等"></input>
      <view class="line"></view>
    </view>
  </view>
    <view>
      <button bindtap="submitAddress" type="primary">{{save}} </button>
    </view>
    
</view>
